<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/justkibrisloginbg"
    tools:context=".Login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="941dp"
            android:background="@drawable/newbackgroundjk"
            android:rotationY="0"
            tools:layout_editor_absoluteY="1dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="340dp"
                android:layout_height="72dp"
                android:layout_marginTop="49dp"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.008">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextF"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@drawable/text_input_layout_background"
                    android:hint="Kullanıcı Adı"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:backgroundTint="#DF579E"
                android:hint="Giriş Yap"
                android:onClick="onLoginClick"
                android:textColorHint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:backgroundTint="#8225EC"
                android:hint="Hemen Üye Ol"
                android:onClick="registerPage"
                android:textColorHint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton"
                app:layout_constraintVertical_bias="0.146"
                app:strokeColor="#1E232C"
                app:strokeWidth="2dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="326dp"
                android:layout_height="293dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081"
                app:srcCompat="@drawable/justkibrisnewlogo2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="340dp"
                android:layout_height="72dp"
                android:layout_marginTop="-280dp"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintVertical_bias="0.51">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_layout_background"
                    android:hint="Şifre"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>